@window-background-color: #333;
@ocean-color: #222;

@base-color: @window-background-color;
@anxious-color: #64b231;
@alarmed-color: #ffcc00;
@agitated-color: #FF6600;
@panic-color: #d40000;
@panic-start-color: mix(@base-color, @panic-color);
@base-delay: 2500ms;

@-webkit-keyframes hysteria {
  0% {
    fill: @panic-start-color;
  }
  90% {
    fill: @panic-color;
  }
  92.5% {
    fill: @agitated-color;
  }
  95% {
    fill: @alarmed-color;
  }
  97.5% {
    fill: @agitated-color;
  }
  100% {
    fill: @alarmed-color;
  }
}

@keyframes hysteria {
  0% {
    fill: @panic-start-color;
  }
  90% {
    fill: @panic-color;
  }
  92.5% {
    fill: @agitated-color;
  }
  95% {
    fill: @alarmed-color;
  }
  97.5% {
    fill: @agitated-color;
  }
  100% {
    fill: @alarmed-color;
  }
}

.monitor .terror-map {
	position: fixed;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 30px;

	* {
		transition: all 500ms ease-in-out;
	}

	#worldMap {
		display: block;
		width: 100%;
		max-height: ~"calc(100% - 120px)";

		path {
			transition: fill @base-delay ease-in-out;
		}

		.oceans {
			fill: @ocean-color;
		}

		.landmass {
			fill: @base-color;
		}

		.landmass.anxious {
			fill: @anxious-color;
		}

		.landmass.alarmed {
			fill: @alarmed-color;
		}

		.landmass.agitated {
			fill: @agitated-color;
		}

		.landmass.panic {
			fill: @panic-color;
		}

		.landmass.hysteria path {
			@hysteriaSpeed: 4000ms;
			@delay: 100ms;

	    fill: @panic-start-color;

			&:nth-child(7n + 0) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 0 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 0 infinite alternate;
			}

			&:nth-child(7n + 1) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 1 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 1 infinite alternate;
			}

			&:nth-child(7n + 2) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 2 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 2 infinite alternate;
			}

			&:nth-child(7n + 3) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 3 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 3 infinite alternate;
			}

			&:nth-child(7n + 4) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 4 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 4 infinite alternate;
			}

			&:nth-child(7n + 5) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 5 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 5 infinite alternate;
			}

			&:nth-child(7n + 6) {
				-webkit-animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 6 infinite alternate;
				animation: hysteria @hysteriaSpeed ease-in-out @base-delay + @delay * 6 infinite alternate;
			}
		}

		#NA {
		}
		#SA {
		}
		#EU {
		}
		#AF {
		}
		#AR {
		}
		#AU {
		}
		#AN {
		}
	}
}
